{
  "redaction": {
    "appliedAt": "2026-09-26",
    "scope": "machine paths in handoff outputs",
    "note": "Handoff outputs were redacted before entering version control: home and repository paths were replaced with placeholders, and the hashes below attest the redacted artifacts. Source session inputs were not modified and are not tracked."
  },
  "schema_version": 1,
  "status": "complete",
  "method": "Postfix outputs were generated through capture → evidence → repo truth → distill → handoff from retained native sessions. Semantic comparison remains a human review against the frozen ground truth; no benchmark-specific extraction rules are used.",
  "frozenInputs": {
    "baselineManifest": "docs/validation/recovery-handoffs/manifest.json",
    "groundTruth": "docs/validation/recovery-benchmark-ground-truth.json",
    "groundTruthSha256": "5485df6544dc6544b9cb3348b1cedfd65b67e497b394b35b6ed03d6de178d328",
    "baselineCaseCount": 12,
    "groundTruthCaseCount": 12
  },
  "cases": [
    {
      "case": "case-02",
      "sessionId": "01a074ec-9f30-7c62-bb5f-257091ef242a",
      "sourceSnapshot": "C:\\Users\\<user>\\.codex\\archived_sessions\\rollout-2026-09-06T12-14-19-01a074ec-9f30-7c62-bb5f-257091ef242a.jsonl",
      "sourceBytes": 899546,
      "sourceSha256": "cee475775fdb647f3650306c43c12f7026721769b637b6f5651a2b5f0f386c96",
      "handoff": "docs/validation/recovery-handoffs-postfix-r3/case-02.md",
      "handoffBytes": 6828,
      "handoffSha256": "63d1905758e2ce1f944eb4507950b3266524846c2b7511131e52db49a0dec24f",
      "reductionPct": 99.24095043499722
    },
    {
      "case": "case-04",
      "sessionId": "01a07639-d0ef-7452-a987-af0de51b29e3",
      "sourceSnapshot": "C:\\Users\\<user>\\.codex\\archived_sessions\\rollout-2026-09-06T18-18-15-01a07639-d0ef-7452-a987-af0de51b29e3.jsonl",
      "sourceBytes": 3271291,
      "sourceSha256": "a79da02da100ee86ca5d7c5b2e4834865f8f6bda6b881d225354a112b36be408",
      "handoff": "docs/validation/recovery-handoffs-postfix-r3/case-04.md",
      "handoffBytes": 5081,
      "handoffSha256": "6afbd53a6b51f6f310c18092bb5ee0f4384682fe6442f0089aa0d5943a27f155",
      "reductionPct": 99.844679057901
    },
    {
      "case": "case-05",
      "sessionId": "01a07786-adf5-77a3-91ba-e4a75ceda7e7",
      "sourceSnapshot": "C:\\Users\\<user>\\.codex\\archived_sessions\\rollout-2026-09-07T00-21-50-01a07786-adf5-77a3-91ba-e4a75ceda7e7.jsonl",
      "sourceBytes": 3957580,
      "sourceSha256": "0787744584fe6f29bc428a725d387d582eaa7297679d4d41ceb23754a24d9408",
      "handoff": "docs/validation/recovery-handoffs-postfix-r3/case-05.md",
      "handoffBytes": 6744,
      "handoffSha256": "1e543ae1491ac5c1f027889a18668ef8031e7214bde1e3c96d640846dd85c635",
      "reductionPct": 99.82959283198318
    },
    {
      "case": "case-08",
      "sessionId": "01a0763e-bfe9-77f1-b669-900b837d2754",
      "sourceSnapshot": "C:\\Users\\<user>\\.codex\\archived_sessions\\rollout-2026-09-06T18-23-39-01a0763e-bfe9-77f1-b669-900b837d2754.jsonl",
      "sourceBytes": 1799202,
      "sourceSha256": "c1d19296db2704a7f9e79b8d4cde6cb06bed6f206fd41c6ab4e0e94c1f14c56f",
      "handoff": "docs/validation/recovery-handoffs-postfix-r3/case-08.md",
      "handoffBytes": 6350,
      "handoffSha256": "3dff984431aaabcbb69f5903cfed5ab7d4b472d9cce691d37097db544af03085",
      "reductionPct": 99.64706575470682
    },
    {
      "case": "case-11",
      "sessionId": "01a076e8-fe17-7430-b1c4-b32715a65fe8",
      "sourceSnapshot": "C:\\Users\\<user>\\.codex\\archived_sessions\\rollout-2026-09-06T21-29-36-01a076e8-fe17-7430-b1c4-b32715a65fe8.jsonl",
      "sourceBytes": 2215417,
      "sourceSha256": "63cdb8e06094ba0e4ee944988fe30a13a1303f8dd04c5c61b386de6bdda96ef3",
      "handoff": "docs/validation/recovery-handoffs-postfix-r3/case-11.md",
      "handoffBytes": 6696,
      "handoffSha256": "4ac8f1a7f18bc06c121b7de384a4361c666680da81a2eecf2785d3e1a224f7ce",
      "reductionPct": 99.6977544182427
    }
  ],
  "statistics": {
    "sourceBytes": {
      "median": 2215417,
      "mean": 2428607.2
    },
    "handoffBytes": {
      "median": 6768,
      "mean": 6386.2
    },
    "reductionPct": {
      "median": 99.69450446575068,
      "mean": 99.64973832798711,
      "min": 99.2373930849562,
      "max": 99.84272264375134
    }
  }
}
